# Auto-detect architecture: use ARM64 image on Apple Silicon, x86 image otherwise
ARG TARGETARCH

FROM tensorflow/tensorflow:2.16.1 AS base-amd64
FROM armswdev/tensorflow-arm-neoverse:r24.07-tf-2.16.1-eigen AS base-arm64

FROM base-${TARGETARCH}

USER root

# Install system packages
RUN apt-get update && apt-get install -y --no-install-recommends \
      bzip2 \
      g++ \
      git \
      graphviz \
      libgl1-mesa-glx \
      libhdf5-dev \
      openmpi-bin \
      wget && \
    rm -rf /var/lib/apt/lists/*

COPY src /src
COPY entrypoints /src/entrypoints

WORKDIR /src

RUN pip install -r requirements.txt

ENV PYTHONPATH='/src/:$PYTHONPATH'

ENTRYPOINT ["entrypoints/entrypoint.train.cpu.sh"]
